*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
}

html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
}

section[id]{
    scroll-margin-top: 60px;
}

nav{
    background: antiquewhite;
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 60px;
}
nav ul {
    float: right;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 5px;
}
nav ul li a{
    color: #000000;
    font-size: 14px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a.active, li a:hover{
    font-weight: bold;
}
.checkbtn{
    font-size: 30px;
    color: #000000;
    float: right;
    line-height: 100px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.checkbtn img {
    width: 30px;
}

#check{
    display: none;
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #E0C281;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: rgb(0, 0, 0);
    }
    #check:checked ~ ul{
        left:0;
    }
}

.portada {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    background-color: #ffffff;
    color: #000000;
    width: 100%;
}

h1 {
    font-size: 50px;
}

p {
    padding-top: 20px;
    padding-bottom: 30px;
}
.btn{
    padding: 10px 40px; 
    background-color: #ffd500; 
    color: #000000; 
    border: none; 
    border-radius: 20px; 
    cursor: pointer;
}

.btn:hover{
    background-color: #333333;
    color: #ffd500;
}

.imgPortadaContenedor {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.imgPortada {
    width: 100%;
    position: absolute;
    bottom: 0;
    animation: aparecer 4s ease-in-out;
}

@keyframes aparecer {
    0% {
        transform: translateX(100%); 
    }
    50% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(0); 
    }
}

@media (max-width: 800px){
    .imgPortda{
        display: none;
    }
}


@media (max-width: 858px){
    .portada{
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
    }
    .imgPortadaContenedor {
        display: none;
    }
    .sobreMi{
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
    .sobreMi h2{
        padding-top: 20px;
    }
    .podcast{
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
  


    .serviciosContenedor{
        display: flex;
        flex-direction: column; 
    }
    .servicios{
        padding: 0;
        margin: 0;
    }
}

.sobreMi {
    background-color: #E0C281;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 70px;
    padding-bottom: 50px;
    margin-top: 70px

}

.imgSobreMi {
    width: 320px;
}

.sobreMiContenedor {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

.iconosRedesSociales {
    display: inline-block;
    background-size: cover;
    transition: all 0.5s ease;
    margin: 3px;
}

.iconosRedesSociales:hover {
    transform: scale(1.5); 
    filter: grayscale(0%); 
}

.podcast{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 110px;  
    padding-bottom: 70px;
}

.podcastBtn {
    text-align: center; 
    width: 130px;
    margin-right: 20px;
    transition: all 0.5s ease; 

}

.podcastBtn:hover {
    transform: scale(1.1); 
    filter: grayscale(0%); 
}

.imgPodcast {
    width: 600px;
    float: left;
    max-width: 50%; 
}

.servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 30px;
    background-color: #d1c894;
}

.serviciosTitulo {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
}

.serviciosContenedor {
    display: flex;
    align-items: center;

}

.servicioTarjeta {
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.servicioTarjeta h3 {
    text-align: center;
}

.servicioTarjeta img {
    width: 110px;
    padding-bottom: 10px;
}

.servicioTarjeta:hover {
    transform: scale(1.1); 
}

.dondeTrabajo {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

#map {
	height: 300px;
	width: 100%;
    border-radius: 10px;
  
}

.clientesContenedor {
    margin-top: 80px;
    text-align: center;
    margin-top: 100px;
}

.clientesTexto {
    padding-left: 30px;
    padding-right: 30px;
}

.clientesContenedor img {
    width: 180px;
    margin: 20px;
}

.comilla {
    font-size: 400%;
}

.sliderContenedor {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
    background-color:#E0C281;
    padding: 30px;
    padding-top: 5px;
    padding-bottom: 50px;
}

.slider {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    text-align: center;
}

.slide cite {
    font-size: larger;
}

.slide p {
    padding-top: 2px;
}

#btnSlider {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.formulario {
    text-align: center;
    display: flex;
    text-align: left;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('./img/fondoFormulario.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    margin-top: 80px;
    padding-right: 50px;
    padding-left: 30px;
}

.formularioContenedorTitulo {
    width: 220px;
    padding: 20px;
    margin-right: -17px;
    padding-right: 14px;
    background-color: #d1c894;
    border-radius: 20px;
    border: 1px solid #ccc;
    color: #333333;
    font-size: 15px;
}

.formularioContenedorTitulo h2 {
    padding-right: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius:0 0 20px;
    background-color: #fff;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    height: 40px;
}

footer {
    background-color: #4F200D;
    color: #fff; 
    font-size: 15px; 
    text-align: center;
    padding: 80px;
}

.contenidoFooter{
    max-width: 1200px; 
    margin: 0 auto;
}

.contenidoFooter a {
    color: #ffffff;
    text-decoration: underline;
}

